{
  "cSpell.words": [
    "echart",
    "echarts",
    "hoverable",
    "iconify",
    "nprogress",
    "pinia",
    "pnpm",
    "sider",
    "vditor",
    "vite"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
